stages:
  - build
  - deploy
  
build:
  image: node:latest    # Run the job in a `node` docker image
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build/          # Save the build result as an artfact

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
  script:
    # Rename the CRA `build` folder to `public`
    - mv build public         
  artifacts:
    paths:
      - public
